$ mongo

> use book
switched to db book

> show collections
library

> db.createCollection("library")
{ "ok" : 1 }

> db.library.insert({"bid":1,"name":"C++"})
WriteResult({ "nInserted" : 1 })

> db.library.insert({"bid":2,"name":"SEPM","author":"Pressman"})
WriteResult({ "nInserted" : 1 })

> db.library.insert({"bid":3,"name":"CN","author":"Forouzan","cost":700})
WriteResult({ "nInserted" : 1 })

> db.library.find().pretty()
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9c"),
	"bid" : 1,
	"name" : "C++"
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}

> db.library.remove({"bid":1})
WriteResult({ "nRemoved" : 1 })

> db.library.count()
2

> db.library.find().pretty()
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}

> db.library.insert({"bid":1,"name":"C++"})
WriteResult({ "nInserted" : 1 })

> db.library.find().pretty()
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9c"),
	"bid" : 1,
	"name" : "C++"
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9d"),
	"bid" : 1,
	"name" : "C++"
}

> db.library.find().sort({"bid":1})
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9c"), "bid" : 1, "name" : "C++" }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9a"), "bid" : 2, "name" : "SEPM", "author" : "Pressman" }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9b"), "bid" : 3, "name" : "CN", "author" : "Forouzan", "cost" : 700 }

> db.library.insert({"bid":4,"name":"SPOS","author":"Pearson","cost":500})
WriteResult({ "nInserted" : 1 })

> db.library.find().pretty()
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9c"),
	"bid" : 1,
	"name" : "C++"
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9d"),
	"bid" : 4,
	"name" : "SPOS",
	"author" : "Pearson",
	"cost" : 500
}

> db.library.find().sort({"bid":1})
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9c"), "bid" : 1, "name" : "C++" }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9a"), "bid" : 2, "name" : "SEPM", "author" : "Pressman" }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9b"), "bid" : 3, "name" : "CN", "author" : "Forouzan", "cost" : 700 }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9d"), "bid" : 4, "name" : "SPOS", "author" : "Pearson", "cost" : 500 }

> db.library.find({$and:[{"name":"CN"},{"cost":700}]}).pretty()
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}

> db.library.insert({"bid":5,"name":"TOC","author":"Addison-Wesley","cost":600})
WriteResult({ "nInserted" : 1 })

> db.library.insert({"bid":6,"name":"AI","author":"McGraw Hill Education","cost":800})
WriteResult({ "nInserted" : 1 })

> db.library.find().pretty()
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9c"),
	"bid" : 1,
	"name" : "C++"
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9d"),
	"bid" : 4,
	"name" : "SPOS",
	"author" : "Pearson",
	"cost" : 500
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9e"),
	"bid" : 5,
	"name" : "TOC",
	"author" : "Addison-Wesley",
	"cost" : 600
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9f"),
	"bid" : 6,
	"name" : "AI",
	"author" : "McGraw Hill Education",
	"cost" : 800
}

> db.library.find({$or:[{"cost":500},{"cost":800}]}).pretty()
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9d"),
	"bid" : 4,
	"name" : "SPOS",
	"author" : "Pearson",
	"cost" : 500
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9f"),
	"bid" : 6,
	"name" : "AI",
	"author" : "McGraw Hill Education",
	"cost" : 800
}

> db.library.find({"cost":{$ne:500}})
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9c"), "bid" : 1, "name" : "C++" }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9a"), "bid" : 2, "name" : "SEPM", "author" : "Pressman" }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9b"), "bid" : 3, "name" : "CN", "author" : "Forouzan", "cost" : 700 }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9e"), "bid" : 5, "name" : "TOC", "author" : "Addison-Wesley", "cost" : 600 }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9f"), "bid" : 6, "name" : "AI", "author" : "McGraw Hill Education", "cost" : 800 }

> db.library.find({$nor:[{"cost":500},{"author":"Forouzan"}]})
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9c"), "bid" : 1, "name" : "C++" }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9a"), "bid" : 2, "name" : "SEPM", "author" : "Pressman" }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9e"), "bid" : 5, "name" : "TOC", "author" : "Addison-Wesley", "cost" : 600 }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9f"), "bid" : 6, "name" : "AI", "author" : "McGraw Hill Education", "cost" : 800 }

> db.library.find({"cost":{$not:{$gt:800}}})
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9c"), "bid" : 1, "name" : "C++" }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9a"), "bid" : 2, "name" : "SEPM", "author" : "Pressman" }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9b"), "bid" : 3, "name" : "CN", "author" : "Forouzan", "cost" : 700 }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9e"), "bid" : 5, "name" : "TOC", "author" : "Addison-Wesley", "cost" : 600 }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9f"), "bid" : 6, "name" : "AI", "author" : "McGraw Hill Education", "cost" : 800 }

> db.library.insert({"bid":7,"name":"CC","author":"Wiley Publications","cost":400})
WriteResult({ "nInserted" : 1 })

> db.library.find()
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9c"), "bid" : 1, "name" : "C++" }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9a"), "bid" : 2, "name" : "SEPM", "author" : "Pressman" }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9b"), "bid" : 3, "name" : "CN", "author" : "Forouzan", "cost" : 700 }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9d"), "bid" : 4, "name" : "SPOS", "author" : "Pearson", "cost" : 500 }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9e"), "bid" : 5, "name" : "TOC", "author" : "Addison-Wesley", "cost" : 600 }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9f"), "bid" : 6, "name" : "AI", "author" : "McGraw Hill Education", "cost" : 800 }
{ "_id" : ObjectId("60c72b2f5f1b2c001c8fbb9e"), "bid" : 7, "name" : "CC", "author" : "Wiley Publications", "cost" : 400 }

> db.library.update({'cost':400},{$set:{'cost':600}})
Modified document count: 1

> db.library.update({'cost':800},{$set:{'cost':1200}})
Modified document count: 1

> db.library.find().pretty()
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9c"),
	"bid" : 1,
	"name" : "C++"
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9a"),
	"bid" : 2,
	"name" : "SEPM",
	"author" : "Pressman"
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9b"),
	"bid" : 3,
	"name" : "CN",
	"author" : "Forouzan",
	"cost" : 700
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9d"),
	"bid" : 4,
	"name" : "SPOS",
	"author" : "Pearson",
	"cost" : 500
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9e"),
	"bid" : 5,
	"name" : "TOC",
	"author" : "Addison-Wesley",
	"cost" : 600
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9f"),
	"bid" : 6,
	"name" : "AI",
	"author" : "McGraw Hill Education",
	"cost" : 1200
}
{
	"_id" : ObjectId("60c72b2f5f1b2c001c8fbb9e"),
	"bid" : 7,
	"name" : "CC",
	"author" : "Wiley Publications",
	"cost" : 600
}
